
.footer {
    grid-area: footer;
    font-size: 0.8rem;  /*smaller text size than the main page*/
    padding: 0.5rem;
    background-color: var(--color-header-bg);
    
    bottom: 0;
    left: 0;
    width: 100%;
   
  
}
.footer_form {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 0.5rem;
    
    position: relative;
}

.footer_form--describe {
    text-align: center;
}

.subscirbe__email {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
}


.footer__list {
    display:grid;
    color: black;
    list-style-type: none;
    
    grid-template-columns: repeat(12,1fr);
    text-decoration: underline; /* Add underline */

    padding: 0.5rem;
}

.footer__item {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.footer a:hover {
    color: rgb(233, 28, 233);
    background-color: bisque;
    
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}


/*Responsive Styles  */
@media(max-width: 44rem) {
   
    .footer__item {
        grid-column: span 12;
        align-items: start;
    }

    .menu {
        display: none;
    }
}