.homepage__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
    padding: 1rem;

}

.my__visualLinkButton {
    background: none;
    color: blue;
    border: none;
    padding: 0;
    cursor: pointer;
}

.my__visualLinkButton:hover {
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.homeTitle {
    grid-column: span 2;
}

.card__title {
    font-size: 2rem;
    font-weight: bold;
}

.my-button {
    margin: 0.5rem 0;
}


.Content__cat1 {
    width: 300px;
    height: 300px;
    padding: 0.5rem;
}



.Content__cat2 {
    width: 400px;
    height: 300px;
    padding: 0.5rem;
}

.Content__cat3 {
    width: 225px;
    height: 300px;
    padding: 0.5rem;
}

.Content__cat4 {
    width: 225px;
    height: 300px;
    padding: 0.5rem;
}